edgepath5=C:\\Users\\yamin\\Downloads\\edgedriver_win64 (2)\\msedgedriver.exe
flipkarturl=https://www.flipkart.com/
firsttry=//input[@type='text']
data=phones
thirdtry=//img[@class='DByuf4']
fourthtry=//button[normalize-space()='Buy Now']
